{
  "pages":[
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#ffc0cb",
    "navigationBarTitleText": "宝贝花销计算器",
    "navigationBarTextStyle":"white"
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
        "iconfont": "./font/iconfont/iconfont"
    }
}
